package Ch02Su;

//CPU는 가산회로가 존재해서 가산회로에 의해 가산처리(+)를 할 수 있다? (O)
//CPU는 감산회로가 존재해서 감산회로에 의해 감산처리(-)를 할 수 있다? (X)

//보수개념을 도입해서 사용자가 뺄셈요청시 덧셈으로 치환하여 뺄셈과 동일한 결과값을 전달해준다

//2의 보수값으로 변환하였을 때 왼쪽 끝비트를 부호비트로 해석한다
//왼쪽 끝 비트가 0이라면 양수 , 1이라면 음수
public class C03음의정수 {
	public static void main(String[] args) {
		
//문제
10진수	->		2진수
11		->		00001011
-11		->		11110101
111		->		01101111
-111	->		10010001
96		->		01100000
-96		->		10100000

2진수		->		10진수
10001010	-> -128+8+2= -118
11000101	-> -128+64+4+1
01110101	-> 64+32+16+4+1
11001100	-> -128+64+8+4=-52
}

}
